namespace iter;
use types;

fn Array(input) {
    if type(input) != types.Array {
        fail("Array only accepts array");
    }

    let li = [];

    for key in input.keys {
        let kv = array {
            key: key,
            value: input[key],
        };
        li.append(kv);
    }

    return li;
}

fn List(input) {
    if type(input) != types.List {
        fail("iter.List only accepts list");
    }

    let li = [];

    for i in input.length {
        let kv = array {
            key: i,
            value: input[i],
        };
        li.append(kv);
    }

    return li;
}
