namespace main;

use rand;

define Account {
    let id;
    let name;
    let balance;

    fn construct(id, name, balance) {
        this.id = id;
        this.name = name;
        this.balance = balance;
    }

    fn string() {
        return `{{ this.id }} - {{ this.name }} - {{ this.balance }}`;
    }
}

let accountDataWithGarbage = [Account(1, "john", 20000), {bad_db_column: "not gud"}, Account(45, "jane", 12000), "\n"];

spin _ in 100000 {
    accountDataWithGarbage.append(Account(1, "random", rand.int(100, 10000)));
}

const accountData = accountDataWithGarbage.filter(fn(value) => isInstanceOf(main.Account, value));

spin account in accountData {
    println(account);
}
