namespace main;

use io;

fn loadData() {
    const data = [];
    const file = io.open("data.txt");
    const lines = file.readLines().split("\n");
    file.close();

    for line in lines {
        const parts = line.split(' ');
        const id = parts[0];
        const eventTime = parts[1];
        const eventID = int(parts[2]);

        const obj = array {
            id: id,
            eventTime: eventTime,
            eventID: eventID,
        };

        data.append(obj);
    }

    return data;
}

fn fel(n) {
    if !isInt(n) {
        fail("n must be an integer");
    }

    println(`{{ n }}. feladat`);
}
