namespace main;

use time;

import("./functions.zx");

const belepes = 1;
const kilepes = 2;
const ebed = 3;
const kolcson = 4;

const data = loadData();
const lastInx = data.length - 1;

fel(2);
println(`Az első tanuló {{ data[0]["eventTime"] }}-kor lépett be a főkapun.`);
println(`Az utolsó tanuló {{ data[lastInx]["eventTime"] }}-kor lépett ki a főkapun.`);

let kesok = "";
const timeFormat = "H:i";
const minTime = time.parse(timeFormat, "07:50").unix();
const maxTime = time.parse(timeFormat, "08:15").unix();

for student in data {
    const currentTime = time.parse(timeFormat, student.eventTime).unix();
    if currentTime > minTime && currentTime <= maxTime {
        kesok = kesok + `{{ student.eventTime }} {{ student.id }}` + "\n";
    }
}

io.writeFile("kesok.txt", kesok);

fel(4);

let menza = 0;

for student in data {
    if student.eventID == ebed {
        menza = menza + 1;
    }
}

println(`A menzán aznap {{ menza }} tanuló ebédelt.`);

fel(5);

let konyvtar = [];

for student in data {
    if student.eventID == kolcson && konyvtar.contains(student.id) == false {
        konyvtar.append(student.id);
    }
}

println(`Aznap {{ konyvtar.length }} tanuló kölcsönzött a könyvtárban.`);

if konyvtar.length > menza {
    println("Többen voltak, mint a menzán.");
} else {
    println("Nem voltak többen, mint a menzán.");
}

fel(6);

