define User {
    let name = "";
    let age = 0;


    fn construct(name, age) {
        this.name = name;
        this.age = age;
    }

    fn introduction() {
        if this.name == "" {
            println("No user");
            return;
        }
        println("Hello, my name is " + this.name + " and I'm " + this.age + " years old");
    }
}

let user = User("Martin", 19);
user.introduction();

let name = user.name;

user.name = "John";

// This will print "Martin" because 'name' is a copy of the block's 'name' field VALUE, not a reference to it
// but 'user' is a reference to the object so 'block.name' will print the modified value: "John"
println(name);
