// For

// The for loop is used to iterate over a range of values.
// It is similar to the for loop in other programming languages like python or go.

// The syntax is as follows:
for i in 3 {
     println(i); // prints 0 to 3
}

// You can also use the for loop to iterate over a range of values with a step size.
for i in range(1, 10, 2) {
     println(i); // prints 1, 3, 5, 7, 9
}

// You can also use the for loop to iterate over a range of values in reverse order.
for i in range(5, 0, -1) {
     println(i); // prints 5, 4, 3, 2, 1
}

const li = ["apple", "banana", "cherry"];
for item in li {
     print(item); // prints apple, banana, cherry
     print(" ");
}
println();