namespace html;

define Builder {
    let language = "en";
    let title = "My Page";
    let description;
    let head;
    let body;

    fn construct(language, title) {
        this.language = language;
        this.title = title;
    }

    fn setBody(b) {
        this.body = b;
    }

    fn setHead(h) {
        this.head = h;
    }

    fn build() {
        let head = "";
        let body = "";

        if this.description != nil {
            head = this.head;
        }

        if this.description != nil && this.description != "" {
            head = head + <><meta name="description" content="{{ this.description }}"></>;
        }

        if this.body != nil {
            body = this.body;
        }

        return "<!DOCTYPE html>" + <>
            <html lang="{{ this.language }}">
            <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width,initial-scale=1.0">
                <title>{{ this.title }}</title>
                {{ head }}
            </head>
            <body>
                {{ body }}
            </body>
            </html>
        </>;
    }
}
