namespace iter;
use types;

define KeyValue {
    let key;
    let value;

    fn construct(key, value) {
        this.key = key;
        this.value = value;
    }
}

fn Array(input) {
    if type(input) != types.Array {
        fail("Array only accepts array");
    }

    let li = [];

    for key in input.keys {
        li.append(KeyValue(key, input[key]));
    }

    return li;
}

fn List(input) {
    if type(input) != types.List {
        fail("iter.List only accepts list");
    }

    let li = [];

    for i in input.length {
        li.append(KeyValue(i, input[i]));
    }

    return li;
}
