let text = "Hello";

let text2 = text;

println(text.$addr == text2.$addr); // true

// cp receives a copy of the object
fn cp(obj) {
    // and returns it
    return obj;
}

// text3 is a copy of text, so they have different addresses
let text3 = cp(text);
println(text.$addr == text3.$addr); // false

let text4 = text3;
println(text3.$addr == text4.$addr); // true

// $addr is a built-in property that returns the address of the object
// it can be used to compare if two objects are the exact same object

let li = [1, 2, 3];
let li2 = li;

println(li.$addr == li2.$addr); // true

// since li2 is a reference to li, modifying li2 will also modify li
li2.append(4);

let li3 = cp(li);
print("Li3: ");
println(li3);
