use thread;

define Channel {
    let messages = [];

    fn handler() {
        println("Handling message");
        this.messages.append("Random message");
    }

    fn loop() {
        println("Starting loop");
        let lastMsgLen = this.messages.length;

        while true {
            if lastMsgLen != this.messages.length {
                lastMsgLen = this.messages.length;
                println("New message received");
            }
        }
    }
}

let ch = Channel();

thread.spawn(ch.loop);
thread.sleep(1);

ch.handler();
ch.handler();
ch.handler();

thread.sleep(100);
